<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.woodruffs</groupId>
  <artifactId>shutdown-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>ShutdownServer</name>
  <url>http://www.woodruffs.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/bawoodruff/Plugins-ShutdownServer/ShutdownServer.git</connection>
    <developerConnection>scm:git:https://github.com/bawoodruff/Plugins-ShutdownServer/ShutdownServer.git</developerConnection>
    <url>https://github.com/bawoodruff/Plugins-ShutdownServer</url>
  </scm>
  <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>org.woodruffs.CraftBukkit.ShutdownServer.Plugin</Main-Class>
              <Implementation-Title>ShutdownServer</Implementation-Title>
              <Implementation-Version>${describe}</Implementation-Version>
              <Implementation-Vendor>Bryan A Woodruff</Implementation-Vendor>
              <Specification-Title>ShutdownServer</Specification-Title>
              <Specification-Version>${api.version}</Specification-Version>
              <Specification-Vendor>Bryan A. Woodruff</Specification-Vendor>
              <Sealed>true</Sealed>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>org/woodruffs/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>com.lukegb.mojo</groupId>
    								<artifactId>
    									gitdescribe-maven-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>gitdescribe</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>

